forge 'http://forge.puppetlabs.com'

# Modules from the Puppet Forge
# Versions should be updated to be the latest at the time you start
mod 'puppetlabs/inifile',     '1.i6.0'
mod 'puppetlabs/stdlib',      '4.15.0'
mod 'puppetlabs/concat',      '2.2.0'
mod 'puppetlabs-tagmail',     '2.1.1'
mod 'puppetlabs-apache',      '1.11.0'
mod 'puppetlabs-registry',    '1.1.4'
mod 'puppet-staging',         '2.2.0'
mod 'puppetlabs-vcsrepo',     '1.5.0'


mod 'ayohrling-local_security_policy', '0.6.1'
mod 'bryana-ec2tagfacts',              '0.2.0'
mod 'stahnma-epel',                    '1.2.2'
mod 'thias-sysctl',                    '1.0.6'
mod 'jpadams-puppet_vim_env',          '2.4.1'

# Modules from Git
# Examples: https://github.com/puppetlabs/r10k/blob/master/doc/puppetfile.mkd#examples
#mod 'apache',
#  :git    => 'https://github.com/puppetlabs/puppetlabs-apache',
#  :commit => '83401079053dca11d61945bd9beef9ecf7576cbf'

#mod 'apache',
#  :git    => 'https://github.com/puppetlabs/puppetlabs-apache',
#  :branch => 'docs_experiment'
